[bar/topbar]
height = 37
offset-y = 0.4%
offset-x = 0.2%
radius = 8
line-size = 3
fixed-center = true
wm-restack = bspwm
background = #2e2e2e
tray-position = right

modules-left = bspwm 
modules-right = ram pulseaudio battery wired-network wireless-network brightnessctl time powermenu

font-1 = "agave Nerd Font Mono:style=Regular:size=17;3"
font-0 = "icomoon\-feather:style=Regular:size=17;4"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
format = %{O10}<label-state>

ws-icon-0 = 1;%{F#be82ff}%{F-}
ws-icon-1 = 2;%{F#ffe600}%{F-}
ws-icon-2 = 3;%{F#2bd5ff}%{F-}
ws-icon-3 = 4;%{F#7cff2b}%{F-}
ws-icon-4 = 5;%{F#ff7d7d}%{F-}
ws-icon-5 = 6;%{F#54ff5a}%{F-}
ws-icon-6 = 7;%{F#d1ad86}%{F-}
ws-icon-7 = 8;%{F#ffb13d}%{F-}

label-focused = %{u#6bff63}%{+u}%icon%%{-u}
label-focused-padding = 1

label-occupied = %{u#ff6363}%{+u}%icon%%{-u}
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/ram]
type = internal/memory
format =  <label>%{O17}
format-foreground = #66ff7a
label = %gb_used%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging =  <label-charging>%{O17}
format-charging-foreground = #ffd24a
format-discharging-foreground = #4aff7a
format-discharging =  <label-discharging>%{O17}

[module/cpu]
type = internal/cpu
interval = 0.5
format-font = 2
format = %{O8}<label>%{O17}
format-foreground = #66ff7a
label-font = 2
label = %percentage%%{O5}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo
format-volume = %{O10}<label-volume>%{O17}
label-volume-font = 2
format-volume-foreground = #ff9d52
format-muted = %{O10}%{O17}
label-muted-font = 2
format-muted-foreground = #ff9d52
use-ui-max = true
interval = 5

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1
format-connected = %{O17}
format-connected-foreground = #ffe252

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3
format-connected = %{O17}
format-connected-foreground = #ffe252

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %P
label = %time%
label-font = 2
format = %{O10}<label>%{O17}
format-foreground = #53d4c2

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +3%
scroll-down = exec brightnessctl set 3%-
interval = 0.5

label = %output%
label-font = 2
label-foreground = #c68be8
format = <label>%{O17}

[module/powermenu]
type = custom/menu
format-foreground = #8ca9ff
menu-0-0 = %{F#ff7575}%{F-}
menu-0-0-exec = systemctl poweroff
menu-0-1 = %{F#ffbc75}%{F-}
menu-0-1-exec = bspc quit
menu-0-2 = %{F#fff945}%{F-}
menu-0-2-exec = systemctl reboot
menu-0-3 = %{F#00bcf5}%{F-}%{O17}
menu-0-3-exec = systemctl hibernate
label-open = %{O10}
label-close = %{F#ff8c8c}%{F-}
label-separator = %{O5}%{O5}
